# hms-v3

./: README.md  appspec.yml  build.gradle  buildspec.yml  settings.gradle
.ebextensions/: fix-path.config
etc/checkstyle/: rules.xml
src/main/java/com/hms/: HmsV3Application.java
src/main/java/com/hms/auth/: Authentication.java
src/main/java/com/hms/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/hms/constants/: QueryConstants.java
src/main/java/com/hms/controller/: DoctorController.java  HelloController.java  HospitalController.java  JwtAuthenticationController.java  PatientController.java
src/main/java/com/hms/exception/handler/: HMSBusinessException.java  HMSSystemException.java
src/main/java/com/hms/filter/: SampleFilter.java
src/main/java/com/hms/mapper/: AuthMapper.java  DoctorMapper.java  PatientMapper.java
src/main/java/com/hms/model/: Doctor.java  Hospital.java  JwtRequest.java  JwtResponse.java  Patient.java  PatientForDoctor.java  ResponseBody.java  User.java
src/main/java/com/hms/repository/: HospitalRepository.java
src/main/java/com/hms/service/: DoctorService.java  HospitalService.java  JwtUserDetailsService.java  PatientService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__hospital_schema.sql  V2__new_sample_table.sql
src/test/java/com/hms/: HmsV3ApplicationTests.java
src/test/java/com/hms/controller/: PatientControllerTest.java
src/test/java/com/hms/service/: PatientServiceTest.java
