spring.application.name = hms  

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hospital?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = root

spring.flyway.baseline-on-migrate=true

mybatis.configuration.map-underscore-to-camel-case=true

